html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
}

.home {
    margin: 10px 50px;
}

.header-bar {
    display: flex;
    justify-content: space-between;
}

.logout-button {
    height: 30px;
    align-self: center;
}
